<!DOCTYPE html>
<html lang="en">
<head>
         <!--
     I declare that this code was written by me. 
     I will not copy or allow others to copy my code. 
     I understand that copying code is considered as plagiarism.

     Student Name: Edison Lee
     Student ID: 22013147
     Class: C369-2D-E63C
     Date/Time Last modified: 13/8/2023 11:59pm
       -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .background-image {
            background-image: url('SGVibe.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; 
        }
        .Header {
            display: flex; 
            justify-content: space-between; 
            align-items: center; 
            padding: 20px;
            background-color: transparent;
            width: 80%; 
            max-width: 1200px; 
            height: 200px;
            margin-bottom: auto;
        }
        .items a {
            text-decoration: none;
            font-size: 30px;
            font-weight: 600;
            color: white;
            margin: 0 20px;
        }
        .Header > button a {
            padding: 0; 
            border: none;
            outline-width: 0;
            background-color: transparent; 
            cursor: pointer;
            font-size: 30px; 
            font-weight: 400px; 
            text-decoration: none;
            color: black;
        }
        .quote {
            width: 80%;
            max-width: 800px;
            background-color: transparent;
            padding: 20px;
            margin-bottom: 600px;
            margin-left: 280px;

        }
        .quote h2{
            font-size: 50px;
            color:white;
           
        }
    </style>
</head>
<body>
    <div class="background-image">
        <div class="Header">
            <img src="images.png" alt = ""/>
            <div class="items"><a href="MyAccount.html">My Account</a></div>
            <div class="items"><a href="CurrencyExchange.html">Transfer</a></div>
            <button class="logout-button"><a href="index.html">Log Out</a></button>
        </div>
        <div class="quote">
            <h2>Bank Less Live More</h2>
        </div>
    </div>
</body>
</html>